D/QuickLook////
/data.plist/1.2/Tue Jul 28 08:49:06 2009//
/image1.pdf/1.1/Fri Sep 19 12:08:59 2008/-kb/
/image10.gif/1.1/Fri Sep 19 12:08:37 2008/-kb/
/image18.tiff/1.1/Fri Sep 19 12:08:44 2008/-kb/
/image19.tiff/1.1/Fri Sep 19 12:08:36 2008/-kb/
/image2.pdf/1.1/Fri Sep 19 12:08:53 2008/-kb/
/image20.tiff/1.1/Fri Sep 19 12:08:46 2008/-kb/
/image22.tiff/1.1/Fri Sep 19 12:08:56 2008/-kb/
/image23.tiff/1.1/Fri Sep 19 12:08:41 2008/-kb/
/image24.tiff/1.1/Fri Sep 19 12:08:45 2008/-kb/
/image3.png/1.1/Fri Sep 19 12:08:37 2008/-kb/
/image30.tiff/1.1/Fri Sep 19 12:08:50 2008/-kb/
/image6.pdf/1.1/Fri Sep 19 12:08:40 2008/-kb/
/image7.pdf/1.1/Fri Sep 19 12:08:55 2008/-kb/
