# incubator-taverna-workbench-product

./: .gitignore  2  CITATION.cff  LICENSE-ASTRO.txt  NOTICE  README.md  README.txt  pom.xml
src/main/assembly/: dependencies-component.xml  developer-assembly.xml  dist-assembly.xml  nightly-assembly.xml  release-assembly.xml  repositories-component.xml  resources-component.xml  zip-assembly.xml
src/main/etc/: taverna.bat  taverna.sh
src/main/etc/conf/: taverna.app.properties
src/main/install4j/: convert-bundle.sh  taverna-workbench.install4j
src/main/osx/: osx_folder_background.xcf  taverna-workbench-template-ro.dmg
src/main/osx/Taverna-2-beta-template.app/Contents/: Info.plist
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/agraph.framework/Versions/A/Resources/: Info.plist
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/agraph.framework/Versions/Current/: agraph
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/expat.framework/Versions/A/: expat
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/expat.framework/Versions/Current/Resources/: Info.plist
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/graphviz.framework/Headers/: dotprocs.h  globals.h  gvrenderint.h  neato.h  types.h
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/graphviz.framework/Versions/A/: graphviz
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/graphviz.framework/Versions/A/Headers/: cdt.h  circle.h  config.h  gvrender.h  macros.h  neatoprocs.h  pathplan.h  render.h  renderprocs.h
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/graphviz.framework/Versions/Current/Headers/: ast_common.h  circo.h  const.h  dot.h  graph.h  pack.h  pathgeom.h
src/main/osx/Taverna-2-beta-template.app/Contents/Frameworks/graphviz.framework/Versions/Current/Resources/: Info.plist
src/main/osx/Taverna-2-beta-template.app/Contents/MacOS/: JavaApplicationStub  dot
src/main/osx/Taverna-2-beta-template.app/Contents/Resources/: Taverna.icns
src/main/python/: generateArtifactItems.py
src/main/resources/: CHANGELOG.txt  README.txt  examples.txt  executeworkflow.bat  executeworkflow.sh  known-issues.txt  readme.txt  release-notes.txt  run.bat  run.sh  taverna-debug.bat  taverna.bat  taverna.sh
src/main/resources/conf/: current-profile.xml  default_service_providers.xml  log4j.properties  raven-launcher.properties  workbench-profile.properties
src/main/resources/lib/: launcher_logo.icns  log4j.properties
src/main/resources/plugins/: plugin-sites.xml  plugins.xml
src/main/resources/tutorial/: ExploringT2Tutorial0609-2.htm  tutorial.html
src/main/resources/tutorial/ExploringT2Tutorial0609-2_files/: ExploringT2Tutorial0609-2.pptx  blank_notes.htm  endshow.htm  error.htm  filelist.xml  frame.htm  fs_navigation_bar.htm  fullscreen.htm  navigation_bar.htm  outline_expanded.htm  outline_navigation_bar.htm  script.js  slide0105.htm  slide0106.htm  slide0107.htm  slide0108.htm  slide0109.htm  slide0110.htm  slide0111.htm  slide0112.htm  slide0113.htm  slide0114.htm  slide0115.htm  slide0116.htm  slide0117.htm  slide0118.htm  slide0119.htm  slide0120.htm  slide0121.htm  slide0122.htm  slide0123.htm  slide0124.htm  slide0125.htm  slide0126.htm  slide0127.htm  slide0128.htm  slide0129.htm  slide0130.htm  slide0131.htm  slide0132.htm  (+24 more)
src/main/splashscreen/: splashscreen-osx-background.pdn
src/main/splashscreen/logo-t2beta.graffle/: data.plist
src/main/splashscreen/logo-t2beta.graffle/CVS/: Entries  Repository
src/main/splashscreen/logo-t2beta.graffle/QuickLook/: Thumbnail.tiff
src/main/splashscreen/logo-t2beta.graffle/QuickLook/CVS/: Entries  Repository
src/main/splashscreen/splashscreen-nightly.graffle/: data.plist
src/main/splashscreen/splashscreen-nightly.graffle/QuickLook/: Thumbnail.tiff
src/main/splashscreen/splashscreen-t2beta.graffle/: data.plist  image18.tiff  image19.tiff  image20.tiff  image22.tiff  image23.tiff  image24.tiff  image30.tiff
src/main/splashscreen/splashscreen-t2beta.graffle/CVS/: Entries  Repository
src/main/splashscreen/splashscreen-t2beta.graffle/QuickLook/: Thumbnail.tiff
src/main/splashscreen/splashscreen-t2beta.graffle/QuickLook/CVS/: Entries  Repository  Root
src/main/windows/: taverna-java.nsi  taverna-launch4j.xml
taverna-workbench-product/: .project  pom.xml
taverna-workbench-product/src/main/assembly/: release-assembly.xml
taverna-workbench-product/src/main/etc/: taverna.bat
