[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.sf.taverna.t2.taverna-workbench:taverna-workbench-astronomy:jar:2.5.0
[WARNING] 'artifactId' contains an expression but should be a constant. @ net.sf.taverna.t2.taverna-workbench:taverna-workbench-${edition}:2.5.0, /home/stain/src/taverna-workbench-product/pom.xml, line 11, column 14
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Taverna Workbench Astronomy 2.5.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ taverna-workbench-astronomy ---
[INFO] net.sf.taverna.t2.taverna-workbench:taverna-workbench-astronomy:jar:2.5.0
[INFO] +- net.sf.taverna.t2.taverna-workbench:taverna-product-common:jar:2.5.0:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- net.sf.taverna.t2.infrastructure:appconfig:jar:2.5:compile
[INFO] |  |  \- net.sf.taverna.t2.infrastructure:raven-log4j:jar:2.5:compile
[INFO] |  +- net.sf.taverna.t2.infrastructure:launcher-api:jar:2.5:compile
[INFO] |  +- net.sf.taverna.t2.infrastructure:launcher:jar:2.5:compile
[INFO] |  +- net.sf.taverna.t2.infrastructure:plugins-api:jar:2.5:compile
[INFO] |  +- net.sf.taverna.t2.infrastructure:prelauncher:jar:2.5:compile
[INFO] |  +- net.sf.taverna.t2.infrastructure:raven:jar:2.5:compile
[INFO] |  +- net.sf.taverna.t2.core:reference-impl:jar:1.5:compile
[INFO] |  |  +- org.hibernate:hibernate:jar:3.2.5.ga.raven:compile
[INFO] |  |  |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  |  |  \- asm:asm:jar:1.5.3:compile
[INFO] |  |  +- geronimo-spec:geronimo-spec-jta:jar:1.0-M1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:2.5.4:compile
[INFO] |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- org.springframework:spring-beans:jar:2.5.4:compile
[INFO] |  |  |  \- org.springframework:spring-core:jar:2.5.4:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:2.5.4:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:2.5.4:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:2.5.4:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.6.9:compile
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.6.9:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- net.sf.taverna.t2.core:reference-api:jar:1.5:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:2.5.4:compile
[INFO] |  +- net.sf.taverna.t2.ui-impl:data-management-config:jar:1.5:compile
[INFO] |  |  +- net.sf.taverna.t2.ui-api:helper-api:jar:1.5:compile
[INFO] |  |  +- net.sf.taverna.t2.ui-api:workbench-api:jar:1.5:compile
[INFO] |  |  +- org.apache.derby:derbyclient:jar:10.6.1.0:compile
[INFO] |  |  +- org.apache.derby:derby:jar:10.6.1.0:compile
[INFO] |  |  +- org.apache.derby:derbynet:jar:10.6.1.0:compile
[INFO] |  |  +- simple-jndi:simple-jndi:jar:0.11.1:compile
[INFO] |  |  \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |     \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  |  +- jdom:jdom:jar:1.0:compile
[INFO] |  |  +- xml-apis:xml-apis:jar:1.3.02:compile
[INFO] |  |  \- xom:xom:jar:1.0:compile
[INFO] |  |     \- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  +- saxpath:saxpath:jar:1.0-FCS:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  +- xalan:xalan:jar:2.7.1:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.1:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- javax.mail:mail:jar:1.4.1:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  +- net.java.dev.jai-imageio:jai-imageio-core-standalone:jar:1.2-pre-dr-b04-2010-04-30:compile
[INFO] |  \- com.ibm.icu:icu4j:jar:3.4.4:compile
[INFO] +- net.sf.taverna.t2.taverna-workbench:workbench-plugin:jar:2.5.0:test
[INFO] |  +- net.sf.taverna.t2.core:workflowmodel-impl:jar:1.5:test
[INFO] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.1:test
[INFO] |  |     +- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] |  |     \- xpp3:xpp3_min:jar:1.1.4c:test
[INFO] |  +- net.sf.taverna.t2.ui-api:contextual-views-api:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.infrastructure:spi-discovery-api:jar:2.5:compile
[INFO] |  |  \- net.sf.taverna.t2.ui-api:activity-icons-api:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:contextual-views-impl:jar:1.5:test
[INFO] |  |  \- javax.help:javahelp:jar:2.0.02:compile
[INFO] |  +- net.sf.taverna.t2.ui-impl:file-impl:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:menu-impl:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:update-manager:jar:1.5:test
[INFO] |  |  \- net.sf.taverna.t2.ui-impl:plugins-gui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:workbench-impl:jar:1.5:test
[INFO] |  |  +- uk.org.mygrid.taverna:osxapplication:jar:1.5.1:test
[INFO] |  |  +- net.sf.taverna.t2.lang:io:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.ui-impl:configuration-impl:jar:1.5:test
[INFO] |  |  \- net.sf.taverna.t2.ui-impl:zaria:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:renderers-impl:jar:1.5:test
[INFO] |  |  \- org.fife.ui.hex:hexeditor:jar:1.0.2011-07-04:test
[INFO] |  +- net.sf.taverna.t2.ui-components:activity-palette-ui:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.lang:partition:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.lang:uibuilder:jar:1.5:test
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:test
[INFO] |  +- net.sf.taverna.t2.ui-components:iteration-strategy-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:perspective-design:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:perspective-results:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:results-view:jar:1.5:test
[INFO] |  |  \- org.apache.poi:poi:jar:3.6:test
[INFO] |  +- net.sf.taverna.t2.ui-components:run-ui:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.ui-impl:httpproxy-config:jar:1.5:test
[INFO] |  |  \- net.sf.taverna.t2.ui-components:reference-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:data-management-config-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:workflow-explorer:jar:1.5:test
[INFO] |  |  \- net.sf.taverna.t2.ui-components:design-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:graph-view:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.lang:observer:jar:1.5:compile
[INFO] |  |  \- org.apache.xmlgraphics:batik-swing:jar:1.7:test
[INFO] |  |     +- org.apache.xmlgraphics:batik-awt-util:jar:1.7:test
[INFO] |  |     +- org.apache.xmlgraphics:batik-bridge:jar:1.7:test
[INFO] |  |     |  \- org.apache.xmlgraphics:batik-script:jar:1.7:test
[INFO] |  |     |     \- org.apache.xmlgraphics:batik-js:jar:1.7:test
[INFO] |  |     +- org.apache.xmlgraphics:batik-css:jar:1.7:test
[INFO] |  |     +- org.apache.xmlgraphics:batik-dom:jar:1.7:test
[INFO] |  |     +- org.apache.xmlgraphics:batik-ext:jar:1.7:test
[INFO] |  |     +- org.apache.xmlgraphics:batik-gui-util:jar:1.7:test
[INFO] |  |     +- org.apache.xmlgraphics:batik-gvt:jar:1.7:test
[INFO] |  |     \- xml-apis:xml-apis-ext:jar:1.3.04:test
[INFO] |  +- net.sf.taverna.t2.ui-components:monitor-view:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:contextual-views:jar:1.5:test
[INFO] |  |  \- net.sf.taverna.t2.ui-api:edits-api:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:credential-manager-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:report-view:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:constant-value:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:report-explainer:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:loop-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:retry-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:parallelize-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:menu-items:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:perspective-myexperiment:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-exts:renderers-exts:jar:1.5:test
[INFO] |  |  +- uk.org.mygrid.resources:Jmol:jar:NO-VERSION:test
[INFO] |  |  +- uk.org.mygrid.resources:seqvista-hacked:jar:NO-VERSION:test
[INFO] |  |  \- org.icepdf:icepdf-viewer:jar:4.1.1-taverna:test
[INFO] |  |     \- org.icepdf:icepdf-core:jar:4.1.1:test
[INFO] |  +- net.sf.taverna.t2.core:provenance-derby:jar:1.5:test
[INFO] |  +- org.purl.wf4ever.provtaverna:prov-taverna-ui:jar:2.2.0:test
[INFO] |  \- stax:stax-api:jar:1.0:compile
[INFO] +- net.sf.taverna.t2.ui-exts:perspective-biocatalogue:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-api:perspective-core:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-api:common-icons:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-api:menu-api:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-api:file-api:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.lang:ui:jar:1.5:compile
[INFO] |  +- net.sf.taverna.t2.ui-activities:wsdl-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:rest-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-components:workflow-view:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:helper:jar:1.5:test
[INFO] |  +- org.apache.xmlbeans:xmlbeans:jar:2.4.0:compile
[INFO] |  +- org.xhtmlrenderer:core-renderer:jar:R8pre2:test
[INFO] |  |  \- com.lowagie:itext:jar:2.1.0:test
[INFO] |  +- commons-lang:commons-lang:jar:2.5:test
[INFO] |  \- com.google.code.gson:gson:jar:1.4:test
[INFO] +- net.sf.taverna.t2.taverna-commandline:taverna-commandline-common:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.core:workflowmodel-api:jar:1.5:test
[INFO] |  +- uk.org.mygrid.taverna.baclava:baclava-core:jar:1.7.2.2:test
[INFO] |  |  \- uk.org.mygrid.taverna:taverna-core:jar:1.7.2.2:test
[INFO] |  |     +- uk.org.mygrid.taverna.raven:raven-log4j:jar:1.9:test
[INFO] |  |     \- uk.org.mygrid.taverna:taverna-bootstrap:jar:1.7.2.2:test
[INFO] |  +- net.sf.taverna.t2.results:results:jar:1.5:test
[INFO] |  |  \- uk.org.mygrid.resources.clapper:ocutil:jar:2.5.1:test
[INFO] |  +- net.sf.taverna.t2.core:provenanceconnector:jar:1.5:test
[INFO] |  |  +- org.tupeloproject:tupelo-cet:jar:2.6:test
[INFO] |  |  +- org.tupeloproject:tupelo-kernel:jar:2.6:test
[INFO] |  |  |  \- org.tupeloproject:tupelo-util:jar:2.6:test
[INFO] |  |  \- org.openprovenance:opm-core:jar:1.1.8:test
[INFO] |  |     +- javax.xml.bind:jaxb-api:jar:2.1:test
[INFO] |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:test
[INFO] |  |     +- com.sun.xml.bind:jaxb-impl:jar:2.1.12:test
[INFO] |  |     \- org.jvnet.jaxb2_commons:runtime:jar:0.4.1.5:test
[INFO] |  +- net.sf.taverna.t2:provenance-client:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.core:provenance-mysql:jar:1.5:test
[INFO] |  |  +- com.hp.hpl.jena:arq:jar:2.8.7:test
[INFO] |  |  |  +- com.hp.hpl.jena:iri:jar:0.8:test
[INFO] |  |  |  \- org.apache.lucene:lucene-core:jar:2.3.1:test
[INFO] |  |  +- com.hp.hpl.jena:jena:jar:2.6.4:test
[INFO] |  |  \- commons-net:commons-net:jar:2.0:test
[INFO] |  +- net.sf.taverna.t2.core:reference-core-extensions:jar:1.5:test
[INFO] |  +- org.purl.wf4ever.provtaverna:prov-taverna-export:jar:2.2.0:test
[INFO] |  |  +- uk.org.taverna.scufl2:scufl2-api:jar:0.13.1:test
[INFO] |  |  |  +- uk.org.taverna.scufl2:scufl2-ucfpackage:jar:0.13.1:test
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:test
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:test
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:test
[INFO] |  |  +- uk.org.taverna.scufl2:scufl2-rdfxml:jar:0.13.1:test
[INFO] |  |  +- uk.org.taverna.scufl2:scufl2-t2flow:jar:0.13.1:test
[INFO] |  |  +- org.purl.wf4ever:scufl2-wfdesc:jar:0.3.5:test
[INFO] |  |  |  +- uk.org.taverna.scufl2:scufl2-scufl:jar:0.13.1:test
[INFO] |  |  |  +- org.openrdf.elmo:elmo-api:jar:1.5:test
[INFO] |  |  |  |  \- javax.persistence:persistence-api:jar:1.0:test
[INFO] |  |  |  +- org.openrdf.elmo:elmo-sesame:jar:1.5:test
[INFO] |  |  |  |  +- org.openrdf.elmo:elmo-core:jar:1.5:test
[INFO] |  |  |  |  |  \- jboss:javassist:jar:3.7.ga:test
[INFO] |  |  |  |  +- org.openrdf.elmo:elmo-repository:jar:1.5:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-event:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-http:jar:2.2.4:test
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-rio-turtle:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-repository-manager:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-http-client:jar:2.2.4:test
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-http-protocol:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-repository-contextaware:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.2.4:test
[INFO] |  |  |  |  |  +- info.aduna.commons:aduna-commons-net:jar:2.2:test
[INFO] |  |  |  |  |  \- info.aduna.commons:aduna-commons-text:jar:2.2:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-runtime:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-serql:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryresultio-binary:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryresultio-sparqljson:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryresultio-text:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-dataset:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-rio-ntriples:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-rio-n3:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-rio-trix:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-rio-trig:jar:2.2.4:test
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-sail-nativerdf:jar:2.2.4:test
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-sail-rdbms:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.2.4:test
[INFO] |  |  |  |  |  \- info.aduna.commons:aduna-commons-xml:jar:2.2:test
[INFO] |  |  |  |  +- info.aduna.commons:aduna-commons-platform-info:jar:2.2:test
[INFO] |  |  |  |  \- info.aduna.commons:aduna-commons-lang:jar:2.2:test
[INFO] |  |  |  +- org.openrdf.elmo:elmo-dynabean:jar:1.5:test
[INFO] |  |  |  +- org.openrdf.sesame:sesame-repository-sail:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-repository-api:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-sail-api:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.2.4:test
[INFO] |  |  |  |  |  \- info.aduna.commons:aduna-commons-collections:jar:2.3:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-query:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-model:jar:2.2.4:test
[INFO] |  |  |  |  |  \- info.aduna.commons:aduna-commons-i18n:jar:1.0:test
[INFO] |  |  |  |  \- info.aduna.commons:aduna-commons-iteration:jar:2.3:test
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-memory:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.2.4:test
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.2.4:test
[INFO] |  |  |  |  +- info.aduna.commons:aduna-commons-concurrent:jar:2.2:test
[INFO] |  |  |  |  \- info.aduna.commons:aduna-commons-io:jar:2.4:test
[INFO] |  |  |  +- org.openrdf.elmo:elmo-codegen:jar:1.5:test
[INFO] |  |  |  |  \- org.openrdf.elmo:elmo-owl:jar:1.5:test
[INFO] |  |  |  |     \- org.openrdf.elmo:elmo-rdfs:jar:1.5:test
[INFO] |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.3:test
[INFO] |  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.3:test
[INFO] |  |  |  \- com.sun.jersey:jersey-client:jar:1.11:test
[INFO] |  |  |     \- com.sun.jersey:jersey-core:jar:1.11:test
[INFO] |  |  +- uk.org.taverna.databundle:databundle:jar:0.3.1:test
[INFO] |  |  |  +- org.apache.jena:jena-arq:jar:2.11.0:test
[INFO] |  |  |  +- org.purl.wf4ever.robundle:robundle:jar:0.3.1:test
[INFO] |  |  |  |  +- com.github.jsonld-java:jsonld-java:jar:0.4.mygrid.2014-03-19:test
[INFO] |  |  |  |  |  \- org.apache.httpcomponents:httpclient-cache:jar:4.2.5:test
[INFO] |  |  |  |  \- com.github.jsonld-java:jsonld-java-jena:jar:0.4.mygrid.2014-03-19:test
[INFO] |  |  |  \- commons-configuration:commons-configuration:jar:1.9:test
[INFO] |  |  +- org.purl.wf4ever.provtaverna:prov-taverna-owl-bindings:jar:2.2.0:test
[INFO] |  |  +- org.apache.tika:tika-core:jar:1.4:test
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.3:test
[INFO] |  +- net.sf.taverna.t2.security:credential-manager:jar:1.5:test
[INFO] |  |  \- bouncycastle:bcprov-jdk16:jar:140:test
[INFO] |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |  +- commons-io:commons-io:jar:1.4:compile
[INFO] |  \- uk.org.mygrid.resources.mimeutil:mime-util:jar:2.1.2-6:test
[INFO] +- net.sf.taverna.t2.activities:common-activities:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.activities:beanshell-activity:jar:1.5:test
[INFO] |  |  +- net.sf.taverna.t2.activities:dependency-activity:jar:1.5:test
[INFO] |  |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] |  +- net.sf.taverna.t2.activities:dataflow-activity:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.activities:external-tool-activity:jar:1.5:test
[INFO] |  |  \- com.jcraft:jsch:jar:0.1.42:test
[INFO] |  +- net.sf.taverna.t2.activities:localworker-activity:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.activities:rest-activity:jar:1.5:test
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:test
[INFO] |  |     \- org.apache.httpcomponents:httpcore:jar:4.0.1:test
[INFO] |  +- net.sf.taverna.t2.activities:rshell-activity:jar:1.5:test
[INFO] |  |  +- org.rosuda:rengine:jar:200910:test
[INFO] |  |  \- org.rosuda:rserveengine:jar:200910:test
[INFO] |  +- net.sf.taverna.t2.activities:spreadsheet-import-activity:jar:1.5:test
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:3.6:test
[INFO] |  |  |  \- org.apache.poi:poi-ooxml-schemas:jar:3.6:test
[INFO] |  |  +- org.odftoolkit:odfdom-java:jar:0.7:test
[INFO] |  |  \- net.sourceforge.javacsv:javacsv:jar:2.0:test
[INFO] |  +- net.sf.taverna.t2.activities:stringconstant-activity:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.activities:wsdl-activity:jar:1.5:test
[INFO] |  |  \- net.sf.taverna:wsdl-generic:jar:1.10:test
[INFO] |  |     \- axis:axis-wss4j:jar:1.4-1.5.4-2:test
[INFO] |  |        \- org.opensaml:opensaml:jar:1.1:test
[INFO] |  \- net.sf.taverna.t2.activities:xpath-activity:jar:1.5:test
[INFO] +- net.sf.taverna.t2.component:component-activity:jar:1.5:test
[INFO] |  +- org.apache.jena:jena-core:jar:2.7.4:test
[INFO] |  |  \- org.apache.jena:jena-iri:jar:0.9.4:test
[INFO] |  \- net.sf.taverna.t2.ui-impl:edits-impl:jar:1.5:test
[INFO] +- net.sf.taverna.t2.activities:interaction-activity:jar:1.5:test
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.24:test
[INFO] |  |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:test
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.24:test
[INFO] |  +- net.sf.webdav-servlet:webdav-servlet:jar:2.0:test
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- org.apache.abdera:abdera-core:jar:1.0:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-activation_1.0.2_spec:jar:1.1:test
[INFO] |  +- org.apache.abdera:abdera-client:jar:1.0:test
[INFO] |  +- org.apache.abdera:abdera-server:jar:1.0:test
[INFO] |  +- org.apache.abdera:abdera-extensions-main:jar:1.0:test
[INFO] |  +- org.apache.abdera:abdera-extensions-html:jar:1.0:test
[INFO] |  |  \- nu.validator.htmlparser:htmlparser:jar:1.0.5:test
[INFO] |  +- org.apache.abdera:abdera-extensions-json:jar:1.0:test
[INFO] |  +- org.apache.abdera:abdera-i18n:jar:1.0:test
[INFO] |  +- org.apache.abdera:abdera-parser:jar:1.0:test
[INFO] |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.5:test
[INFO] |  |  |  \- org.apache.ws.commons.axiom:axiom-api:jar:1.2.5:test
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:test
[INFO] |  |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.6:test
[INFO] |  +- org.apache.velocity:velocity:jar:1.7:test
[INFO] |  +- velocity-tools:velocity-tools-generic:jar:1.2:test
[INFO] |  +- org.codehaus.jackson:jackson-core-lgpl:jar:1.9.4:test
[INFO] |  \- org.codehaus.jackson:jackson-mapper-lgpl:jar:1.9.4:test
[INFO] +- net.sf.taverna.t2.ui-activities:common-activity-uis:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:beanshell-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:dataflow-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:disabled-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:external-tool-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:localworker-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:rshell-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:spreadsheet-import-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:stringconstant-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-activities:unrecognized-activity-ui:jar:1.5:test
[INFO] |  \- net.sf.taverna.t2.ui-activities:xpath-activity-ui:jar:1.5:test
[INFO] +- net.sf.taverna.t2.ui-activities:component-activity-ui:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-api:activity-palette-api:jar:1.5:test
[INFO] |  |  \- net.sf.taverna.t2.lang:beans:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-api:report-api:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:activity-tools:jar:1.5:test
[INFO] |  +- net.sf.taverna.t2.ui-impl:activity-palette-impl:jar:1.5:test
[INFO] |  \- net.sf.taverna.t2.ui-components:graph-model:jar:1.5:test
[INFO] |     +- org.apache.xmlgraphics:batik-svg-dom:jar:1.7:test
[INFO] |     |  +- org.apache.xmlgraphics:batik-anim:jar:1.7:test
[INFO] |     |  \- org.apache.xmlgraphics:batik-parser:jar:1.7:test
[INFO] |     +- org.apache.xmlgraphics:batik-util:jar:1.7:test
[INFO] |     \- org.apache.xmlgraphics:batik-transcoder:jar:1.7:test
[INFO] |        +- org.apache.xmlgraphics:fop:jar:0.94:test
[INFO] |        |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.2:test
[INFO] |        |  +- org.apache.avalon.framework:avalon-framework-api:jar:4.3.1:test
[INFO] |        |  \- org.apache.avalon.framework:avalon-framework-impl:jar:4.3.1:test
[INFO] |        +- org.apache.xmlgraphics:batik-svggen:jar:1.7:test
[INFO] |        \- org.apache.xmlgraphics:batik-xml:jar:1.7:test
[INFO] +- net.sf.taverna.t2.ui-activities:interaction-activity-ui:jar:1.5:test
[INFO] |  \- net.sf.taverna.t2.ui-api:configuration-api:jar:1.5:compile
[INFO] |     \- net.sf.opencsv:opencsv:jar:2.1:compile
[INFO] +- org.purl.wf4ever.astrotaverna:astrotaverna-voservices:jar:1.20:test
[INFO] |  +- org.purl.wf4ever.astrotaverna:astrotaverna-utils:jar:1.20:test
[INFO] |  \- org.purl.wf4ever.astrotaverna:astrotaverna-vo-repository:jar:1.20:test
[INFO] +- org.purl.wf4ever.astrotaverna:stilts-activity-ui:jar:1.20:test
[INFO] |  \- org.purl.wf4ever.astrotaverna:stilts-activity:jar:1.20:test
[INFO] +- org.purl.wf4ever.astrotaverna:votable-renderer:jar:1.20:test
[INFO] |  +- org.purl.wf4ever.astrotaverna:file-reference-builder:jar:1.20:test
[INFO] |  +- net.sf.taverna.t2.ui-api:renderers-api:jar:1.5:test
[INFO] |  \- uk.ac.starlink:stiltsAPI:jar:2.4:test
[INFO] +- org.purl.wf4ever.astrotaverna:PDL-activity-ui:jar:1.20:test
[INFO] |  \- org.purl.wf4ever.astrotaverna:PDL-activity:jar:1.20:test
[INFO] |     \- net.ivoa.parameter:param-model:jar:0.0.5-utilities-thread-safeRFC:test
[INFO] |        +- joda-time:joda-time:jar:1.5.2:test
[INFO] |        +- com.massfords:jaxb-visitor:jar:1.9:test
[INFO] |        |  \- com.sun.codemodel:codemodel:jar:2.6:test
[INFO] |        +- ch.qos.logback:logback-classic:jar:0.9.29:test
[INFO] |        |  \- ch.qos.logback:logback-core:jar:0.9.29:test
[INFO] |        \- org.jvnet.jaxb2_commons:jaxb2-basics-runtime:jar:0.6.0:test
[INFO] +- org.purl.wf4ever.astrotaverna:Image-activity-ui:jar:1.20:test
[INFO] |  \- org.purl.wf4ever.astrotaverna:Image-activity:jar:1.20:test
[INFO] |     \- cds.aladin:Aladin:jar:7.5:test
[INFO] +- org.purl.wf4ever.astrotaverna:query-activity-ui:jar:1.20:test
[INFO] +- org.helio.taverna:helio-activity:jar:0.2.1:test
[INFO] |  \- uk.ac.starlink:topcat-lite:jar:3.8:test
[INFO] +- org.helio.taverna:helio-common:jar:0.2.1:test
[INFO] |  +- org.vamdc:vamdc-registry-client:jar:1.0:test
[INFO] |  +- org.astrogrid:astrogrid-registry-common:jar:2009.1:test
[INFO] |  |  +- junit:junit:jar:3.8:test
[INFO] |  |  \- org.astrogrid:astrogrid-contracts:jar:2011.1:test
[INFO] |  +- org.astrogrid:astrogrid-registry-client-lite:jar:2009.1b:test
[INFO] |  |  +- org.astrogrid:astrogrid-utils:jar:2007.2ut:test
[INFO] |  |  |  \- org.astrogrid:astrogrid-config:jar:2007.2cfg:test
[INFO] |  |  |     \- org.astrogrid:astrogrid-xml:jar:2007.2xml:test
[INFO] |  |  +- axis:axis-saaj:jar:1.3:test
[INFO] |  |  \- xmlunit:xmlunit:jar:1.0:test
[INFO] |  +- org.astrogrid:astrogrid-common:jar:2009.1:test
[INFO] |  |  +- jconfig:jconfig:jar:2.1:test
[INFO] |  |  +- commons-discovery:commons-discovery:jar:20030211.213356:test
[INFO] |  |  +- commons-jxpath:commons-jxpath:jar:1.1:test
[INFO] |  |  |  \- ant:ant-optional:jar:1.5.1:test
[INFO] |  |  +- hsqldb:hsqldb:jar:1.7.1:test
[INFO] |  |  +- picocontainer:picocontainer:jar:1.1:test
[INFO] |  |  |  +- jmock:jmock:jar:1.0.1:test
[INFO] |  |  |  +- xstream:xstream:jar:1.0.2:test
[INFO] |  |  |  \- xpp3:xpp3:jar:1.1.2a:test
[INFO] |  |  \- commons-transaction:commons-transaction:jar:1.1:test
[INFO] |  +- commons-collections:commons-collections:jar:3.0:compile
[INFO] |  +- axis:axis:jar:1.3:test
[INFO] |  |  \- wsdl4j:wsdl4j:jar:1.5.1:test
[INFO] |  \- axis:axis-jaxrpc:jar:1.3:test
[INFO] +- org.helio.taverna:helio-activity-ui:jar:0.2.1:test
[INFO] +- org.vamdc.taverna:vamdc-activity:jar:1.0:test
[INFO] |  \- org.vamdc:SPECTCOL:jar:12.02:test
[INFO] +- org.vamdc.taverna:vamdc-common:jar:1.0:test
[INFO] \- org.vamdc.taverna:vamdc-activity-ui:jar:1.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.183s
[INFO] Finished at: Fri Mar 28 16:09:03 GMT 2014
[INFO] Final Memory: 19M/342M
[INFO] ------------------------------------------------------------------------
