<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>taverna-parent</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.taverna.workbench</groupId>
	<artifactId>taverna-workbench-product</artifactId>
	<name>Taverna Workbench</name>
	<packaging>taverna-application</packaging>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<assembly.descriptor>src/main/assembly/developer-assembly.xml</assembly.descriptor>
				<profile.updateSite>http://dev.mygrid.org.uk/taverna/updates/taverna-workbench/</profile.updateSite>
				<profile.pluginSite>http://dev.mygrid.org.uk/taverna/plugins/taverna-workbench/</profile.pluginSite>
			</properties>
		</profile>
		<profile>
			<id>nightly</id>
			<properties>
				<assembly.descriptor>src/main/assembly/nightly-assembly.xml</assembly.descriptor>
				<profile.updateSite>http://dev.mygrid.org.uk/taverna/updates/taverna-workbench/</profile.updateSite>
				<profile.pluginSite>http://dev.mygrid.org.uk/taverna/plugins/taverna-workbench/</profile.pluginSite>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<assembly.descriptor>src/main/assembly/release-assembly.xml</assembly.descriptor>
				<profile.updateSite>http://www.mygrid.org.uk/taverna/updates/taverna-workbench/</profile.updateSite>
				<profile.pluginSite>http://www.mygrid.org.uk/taverna/plugins/taverna-workbench/</profile.pluginSite>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>taverna-workbench-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${assembly.descriptor}</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>buildnumber-validate</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMdd}T{0,date,HHmm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.taverna.t2.maven.plugins</groupId>
				<artifactId>taverna-maven-plugin</artifactId>
				<version>0.3.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<buildNumber>${buildNumber}</buildNumber>
					<updateSite>${profile.updateSite}</updateSite>
					<pluginSite>${profile.pluginSite}</pluginSite>
					<frameworkConfigurations>
						<frameworkConfiguration>
							<name>org.osgi.framework.bootdelegation</name>
							<value>sun.*,com.sun.*,java.*,javax.*,org.xml.*,org.w3c.*,apple.*,com.apple.*,org.omg.*,org.ietf.jgss.*,org.jcp.xml.dsig.internal.*</value>
						</frameworkConfiguration>
						<frameworkConfiguration>
							<name>org.osgi.framework.system.packages.extra</name>
							<value>com.sun.org.apache.xml.internal.utils,org.apache.log4j;version=1.2.16</value>
						</frameworkConfiguration>
						<frameworkConfiguration>
							<name>org.osgi.framework.storage.clean</name>
							<value>onFirstInit</value>
						</frameworkConfiguration>
					</frameworkConfigurations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>
		                                    net.sf.taverna.t2.maven.plugins
		                                </groupId>
		                                <artifactId>
		                                    taverna-maven-plugin
		                                </artifactId>
		                                <versionRange>
		                                    [0.3.1-SNAPSHOT,)
		                                </versionRange>
		                                <goals>
		                                    <goal>
		                                        profile-generate
		                                    </goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>dev</id>
			<url>file:///Users/david/Sites/taverna/updates/taverna-workbench</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>

		<!-- slf4j implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>


        <!-- Explicit org.osgi.* with <scope>provided as these are also provided by
             the felix osgi package.
            Avoids:
            Caused by: java.lang.SecurityException: class "org.osgi.framework.hooks.bundle.CollisionHook"'s signer information does not match signer information of other classes in the same package
        -->

        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>4.3.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.compendium</artifactId>
          <version>4.3.1</version>
          <scope>provided</scope>
        </dependency>

		<!-- Spring DM -->
		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>2.0.0.M1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-extender</artifactId>
			<version>2.0.0.M1</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- Java Extension Implementations -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency> <!-- required by bsh -->
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.codec</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- OSGi Compendium Services -->
		<dependency>
			<groupId>uk.org.taverna.osgi.services</groupId>
			<artifactId>xml-parser-service</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.osgi.services</groupId>
			<artifactId>xml-transformer-service</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- Taverna Activities -->
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>apiconsumer-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>beanshell-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>biomart-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>dataflow-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>external-tool-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>localworker-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>rest-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>rshell-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>soaplab-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>spreadsheet-import-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>stringconstant-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>wsdl-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>xpath-activity</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Taverna Activities UI -->
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>apiconsumer-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>beanshell-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>biomart-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>dataflow-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>localworker-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>rshell-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>spreadsheet-import-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>soaplab-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>stringconstant-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>wsdl-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-activities</groupId>
			<artifactId>unrecognized-activity-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<!-- Taverna Workbench -->
		<dependency>
			<groupId>uk.org.taverna.workbench</groupId>
			<artifactId>taverna-workbench</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>workbench-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>activity-palette-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>configuration-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>edits-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>file-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>menu-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>renderers-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>selection-impl</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>httpproxy-config</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>plugin-manager</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-impl</groupId>
			<artifactId>update-manager</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.taverna.t2.ui-impl</groupId> <artifactId>report-impl</artifactId>
			<version>2.0-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>perspective-design</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>perspective-results</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>contextual-views</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>credential-manager-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>run-ui</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<!-- <dependency> <groupId>net.sf.taverna.t2.ui-exts</groupId> <artifactId>loop-ui</artifactId>
				<version>2.0-SNAPSHOT</version> </dependency> -->
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>menu-items</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.taverna.t2.ui-exts</groupId> <artifactId>parallelize-ui</artifactId>
			<version>2.0-SNAPSHOT</version> </dependency> -->
		<!-- <dependency>
			<groupId>net.sf.taverna.t2.ui-exts</groupId>
			<artifactId>renderers-exts</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency> -->
		<!-- <dependency> <groupId>net.sf.taverna.t2.ui-exts</groupId> <artifactId>retry-ui</artifactId>
			<version>2.0-SNAPSHOT</version> </dependency> -->


		<!-- Taverna Platform -->
		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-capability-impl</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-run-impl</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-execution-impl</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.platform</groupId>
			<artifactId>taverna-execution-local</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>

		<!-- Taverna Commons -->
		<dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-configuration-impl</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-app-configuration-impl</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-database-configuration-impl</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.commons</groupId>
			<artifactId>taverna-download-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.commons</groupId>
			<artifactId>taverna-plugin-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.commons</groupId>
			<artifactId>taverna-services-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.commons</groupId>
			<artifactId>taverna-update-impl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- Scufl2 -->
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-rdfxml</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-t2flow</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-validation-structural</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.org.taverna.scufl2</groupId>
			<artifactId>scufl2-validation-correctness</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Data bundle -->
		<dependency>
			<groupId>uk.org.taverna.databundle</groupId>
    		<artifactId>databundle</artifactId>
    		<version>0.1.0-SNAPSHOT</version>
		</dependency>
        <!-- HTTP client needed by Data Bundle -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient-osgi</artifactId>
    		<version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore-osgi</artifactId>
    		<version>4.2.5</version>
        </dependency>
        <!-- Jena bundle needed by jsonld-java-jena -->
        <!-- See https://github.com/stain/jena/tree/jena-bundle/jena-bundle -->
        <dependency>
          <groupId>org.apache.jena</groupId>
            <artifactId>jena-bundle</artifactId>
            <version>2.11.0-SNAPSHOT</version>
        </dependency>



		<!-- Taverna Security -->
		<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>credential-manager-impl</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Taverna Workflow Engine -->
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-core-extensions</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-impl</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-core-extensions</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Taverna Provenance -->
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-derby</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>provenance-mysql</artifactId>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>OPS4J</id>
			<url>http://repository.ops4j.org/maven2</url>
		</repository>
	</repositories>
</project>
