<?xml version="1.0" encoding="UTF-8"?>
<install4j version="5.1.11" transformSequenceNumber="4">
  <directoryPresets config="../../../target/taverna-workbench-dist/taverna.sh" />
  <application name="${compiler:product-name}" distributionSourceDir="" applicationId="5428-3171-5672-6258" mediaDir="../../../target/media" mediaFilePattern="${compiler:sys.shortName}-${compiler:sys.version}-${compiler:sys.platform}" compression="6" lzmaCompression="false" pack200Compression="false" excludeSignedFromPacking="true" commonExternalFiles="false" createMd5Sums="true" shrinkRuntime="false" shortName="taverna-workbench-${compiler:edition}" publisher="myGrid" publisherWeb="http://www.taverna.org.uk/" version="2.5-SNAPSHOT" allPathsRelative="true" backupOnSave="false" autoSave="true" convertDotsToUnderscores="false" macSignature="????" installerName="" javaMinVersion="1.7" javaMaxVersion="" allowBetaVM="false" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="dot" value="dot" description="Location of the dot binary, e.g. bin/win32i386/dot or bin/linux-x64/dot_static" category="" />
      <variable name="maxMemory" value="1g" description="" category="" />
      <variable name="maxPermGenSpace" value="400m" description="" category="" />
      <variable name="srcDir" value="../../../target/dist" description="Source directory for the distribution, as output by Maven in workbench-distro, e.g. &#xA;../../../target/taverna-workbench-dist" category="" />
      <variable name="edition" value="snapshot" description="" category="" />
    </variables>
    <mergedProjects />
    <codeSigning macEnabled="true" macPkcs12File="/tmp/code-signing.pfx" windowsEnabled="true" windowsKeySource="pkcs12" windowsPvkFile="" windowsSpcFile="" windowsPkcs12File="/tmp/code-signing.pfx" />
  </application>
  <files keepModificationTimes="false" missingFilesStrategy="error" globalExcludeSuffixes="" defaultOverwriteMode="3" defaultUninstallMode="0" launcherOverwriteMode="3" defaultFileMode="644" defaultDirMode="755">
    <filesets>
      <fileset name="Windows binaries" id="93" customizedId="" />
      <fileset name="Unix binaries" id="97" customizedId="" />
      <fileset name="OS X binaries" id="101" customizedId="" />
    </filesets>
    <roots>
      <root id="94" fileset="93" location="" />
      <root id="98" fileset="97" location="" />
      <root id="102" fileset="101" location="" />
    </roots>
    <mountPoints>
      <mountPoint id="22" root="" location="" mode="755" />
      <mountPoint id="96" root="94" location="bin" mode="755" />
      <mountPoint id="95" root="94" location="" mode="755" />
      <mountPoint id="103" root="98" location="bin" mode="755" />
      <mountPoint id="99" root="98" location="" mode="755" />
      <mountPoint id="104" root="102" location="bin" mode="755" />
      <mountPoint id="105" root="102" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="22" file="${compiler:srcDir}" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" entryMode="direct" subDirectory="taverna-workbench-dist" excludeSuffixes="*.sha1,*.md5" dirMode="755" overrideDirMode="false">
        <exclude>
          <entry location="taverna.sh" fileType="regular" />
          <entry location="executeworkflow.bat" fileType="regular" />
          <entry location="taverna.bat" fileType="regular" />
          <entry location="executeworkflow.sh" fileType="regular" />
          <entry location="bin" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="96" file="${compiler:srcDir}/bin/win32i386" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" entryMode="subdir" subDirectory="win32i386" excludeSuffixes="" dirMode="755" overrideDirMode="false">
        <exclude />
      </dirEntry>
      <fileEntry mountPoint="95" file="${compiler:srcDir}/taverna.bat" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="false" overrideOverwriteMode="false" overrideUninstallMode="false" />
      <dirEntry mountPoint="103" file="${compiler:srcDir}/bin/linux-x64" overwriteMode="4" shared="false" fileMode="755" uninstallMode="0" overrideFileMode="true" overrideOverwriteMode="false" overrideUninstallMode="false" entryMode="subdir" subDirectory="linux-x64" excludeSuffixes="" dirMode="755" overrideDirMode="false">
        <exclude />
      </dirEntry>
      <dirEntry mountPoint="103" file="${compiler:srcDir}/bin/linux-x86" 
