raven.launcher.use_raven=true
raven.launcher.show_splashscreen=true
raven.launcher.app.name=${raven.app.name}
raven.launcher.app.title=Taverna Workbench ${edition} ${project.version}
raven.launcher.app.main=net.sf.taverna.t2.workbench.ui.impl.WorkbenchLauncher
