raven.launcher.use_raven=true
raven.launcher.show_splashscreen=true
raven.launcher.app.name=taverna-${project.version}
raven.launcher.app.title=Taverna Workbench ${project.version}
raven.launcher.app.main=net.sf.taverna.t2.workbench.ui.impl.WorkbenchLauncher
